### ISSUE TITLE
Misleading error when using a union as a discriminant

### ISSUE THREAD

**Issue by DZakh** [DZakh/rescript-schema#115]
RescriptSchemaError: Failed converting at root. Reason: Schema isn't registered

For:
```
S.union([
    S.literal(#hyper),
    S.literal(#development),
    S.literal(#small),
    S.literal(#medium),
    S.literal(#large),
    S.literal(#dedicated),
    S.string->S.shape(_ => #unknown),
  ])->S.setName("indexer plan")
```

**Comment by DZakh** [comment]
Closed by https://github.com/DZakh/sury/pull/242
