### ISSUE TITLE
Serializer errors on optional fields with default

### ISSUE THREAD

**Issue by justin0mcateer** [DZakh/rescript-schema#97]
If you have a schema like so:

const Schema1 = S.object({
  a: S.literal('a'),
  b: S.optional(S.string),
  c: S.optional(S.string, () => 'foo'),
})

And you try to serialize a value like this:
Schema1.serialize({ a: 'a' })

the operation will fail, with an error saying the 'c' cannot be 'undefined'. However, it does not complain about 'b' at all. Also, if you provide a value for 'c', it works fine.

**Comment by DZakh** [comment]
You need to use the `parse` operation instead. The `serialize` is for transforming the parsed data back to the original format.

Btw, it should display a type error in TypeScript.

<img width="1257" alt="image" src="https://github.com/user-attachments/assets/c792990e-a939-4bd9-bb3f-cfe0f4b9e2b5">
 
 In V9 the `schema.serialize(value)` will change to `S.convertWith(value, S.reverse(schema))`. A little bit more verbose, but explicitly tells what it does 👍

**Comment by DZakh** [comment]
Tip: You can use a literal shorthand syntax for the `a` field instead of using the `S.literal` schema:

```typescript
const Schema1 = S.object({
  a: 'a',
  b: S.optional(S.string),
  c: S.optional(S.string, () => 'foo'),
})
```

**Comment by justin0mcateer** [comment]
So, as I understand what you are saying, it is not expected to have properties that are truely 'optional'  (in the JavaScript sense) on the 'internal' type. Said differently, there are not allowed to be any 'missing' properties internally, they must all exist and have the value undefined.

I think I understand the logic here coming from a library written in Rescript. However, from a Typescript perspective, it's a bit unexpected. If you create an Object and don't set a property, it's value is implicitly undefined. Here, it seems that we have to create every property and explicitly set its value to undefined.

**Comment by DZakh** [comment]
It's supported. But you need to use S.transform for this.

**Comment by DZakh** [comment]
There is no relation for it being written in ReScript, this works the same Zod does

**Comment by DZakh** [comment]
> Here, it seems that we have to create every property and explicitly set its value to undefined.

This might be a typing bug. Could you create a new issue with the example.
